spring.application.name=CatalogManagementSystem

# datasourse details
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineFoodDeliveryService?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MJstyle@1310
spring.jpa.hibernate.ddl-auto=update